  - Strutturale-tags.html
  
  <style>
    body { font-family: Arial, sans-serif; margin: 0; }
    header, nav, main, footer { padding: 20px; }
    header { background-color: #333; color: white; }
    nav { background-color: #555; color: white; }
    nav a { color: white; margin-right: 15px; text-decoration: none; }
    main { display: flex; padding: 20px; }
    section { flex: 2; margin-right: 20px; }
    aside { flex: 1; background-color: #f4f4f4; padding: 10px; }
    footer { background-color: #333; color: white; text-align: center; }
    article { margin-bottom: 20px; padding-bottom: 10px; border-bottom: 1px solid #ccc; }
  </style>
  
  
  
  
  
  
  - profilo.html
    <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      margin: 0;
      padding: 0;
      background-color: #f9f9f9;
      color: #333;
    }
    header, nav, main, footer {
      padding: 20px;
      max-width: 1000px;
      margin: auto;
    }
    header {
      background-color: #333;
      color: #fff;
      text-align: center;
    }
    header img {
      border-radius: 50%;
      width: 120px;
      margin-top: 10px;
    }
    nav ul {
      list-style: none;
      display: flex;
      justify-content: center;
      gap: 20px;
      padding: 0;
    }
    nav a {
      text-decoration: none;
      color: #333;
      font-weight: bold;
    }
    section, aside {
      background-color: #fff;
      margin: 20px 0;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
    h2 {
      margin-top: 0;
    }
    footer {
      text-align: center;
      font-size: 0.9em;
      color: #777;
    }
    .social a {
      margin-right: 10px;
      text-decoration: none;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 10px;
    }
    table, th, td {
      border: 1px solid #ccc;
    }
    th, td {
      padding: 10px;
      text-align: left;
    }
    aside ul {
      list-style: square;
      margin-left: 20px;
    }
  </style>